<!DOCTYPE html>
<head>

</head>

<body>
    <div>
        <h1> CSS </h1>
        <p> https://cssreset.com/scripts/eric-meyer-reset-css/ </p>
        <p> (https://www.lingulo.com/tutorials/css/how-to-build-a-html5-website-from-scratch)
         </p>
    </div>

    <div>
        <h1> HTML </h1> 
        <p> https://gsnedders.html5.org/outliner/</p> 
    </div>

    <div>
        <h1> JAVASCRIPT </h1>
    </div>

    <div>
        <h1> Node/Express </h1>
    </div>

    <div>
        <h1> Design </h1>
    </div>

    <div>
        <h1> Hosting </h1>
        <p> heroku, github pages</p>
    </div>
</body>